


car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car13,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person16,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person16,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car10,car11,car7,car8,car9>;person:<person1,person16,person2,person3,person4,person5,person6>;truck:<truck14>;
bus:<bus17>;car:<car10,car11,car7,car8,car9>;person:<person1,person16,person2,person3,person4,person5,person6>;truck:<truck14>;
bus:<bus17>;car:<car10,car11,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
bus:<bus17>;car:<car10,car11,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
bus:<bus17>;car:<car10,car11,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
bus:<bus17>;car:<car11,car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
bus:<bus17>;car:<car11,car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car11,car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck14>;
car:<car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person16,person18,person2,person3,person5,person6>;
car:<car11,car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person5,person6>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car20,car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car23,car7,car8,car9>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car23,car7,car8>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car23,car7,car8>;person:<person1,person18,person2,person3,person4,person5,person6>;
car:<car23,car7,car8>;person:<person1,person18,person2,person3,person4,person5,person6>;
bus:<bus30>;car:<car23,car7,car8>;person:<person1,person18,person2,person3,person4,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person4,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person5,person6>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person16,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car7,car8>;person:<person1,person16,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person32,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car20,car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car39,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car39,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck31>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;
bus:<bus30>;car:<car23,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car40,car8>;person:<person1,person16,person18,person2,person3,person37,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person18,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car44,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person2,person3,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person2,person3,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person2,person3,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car40,car8>;person:<person1,person16,person2,person3,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car48,car8>;person:<person1,person16,person2,person3,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car39,car48,car8>;person:<person1,person16,person2,person3,person37,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person37,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person2,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person3,person42,person5,person6>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person3,person42,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car54,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person16,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person3,person5>;truck:<truck41>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car63,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car8>;person:<person1,person16,person3,person5>;
bus:<bus30>;car:<car48,car49,car59,car8>;person:<person1,person5>;
bus:<bus30>;car:<car48,car49,car59,car8>;person:<person1,person5>;
bus:<bus30>;car:<car48,car49,car59,car8>;person:<person1,person5>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;person:<person1,person5>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car63,car67,car8>;
bus:<bus30>;car:<car48,car49,car59,car63,car67,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car63,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car71,car72,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car70,car71,car72,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car72,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car72,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car72,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car72,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car73,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car8>;
bus:<bus30>;car:<car23,car48,car49,car59,car71,car8>;
bus:<bus30>;car:<car23,car49,car59,car75,car8>;
bus:<bus30>;car:<car23,car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;
bus:<bus30>;car:<car49,car59,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car75,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car75,car78,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car78,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car78,car8>;person:<person77>;
bus:<bus30>;car:<car49,car59,car73,car78,car8>;person:<person77>;
bus:<bus30>;car:<car59,car73,car78,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car78,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8,car86>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car75,car8,car86,car87>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car8,car86,car87>;person:<person77,person80>;
bus:<bus30>;car:<car59,car73,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car59,car73,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car59,car73,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car73,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car73,car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car73,car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car73,car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car73,car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car73,car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car91>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus100,bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus100,bus30>;car:<car75,car8,car86,car87>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car75,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car101,car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus30>;car:<car8,car86>;person:<person77>;
bus:<bus30>;car:<car8,car86>;person:<person77>;
bus:<bus30>;car:<car8,car86>;person:<person77>;
bus:<bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8,car86>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus100,bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus113,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106,person77>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car116,car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car119,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car119,car8>;
bus:<bus112,bus30>;car:<car118,car119,car8>;
bus:<bus112,bus30>;car:<car118,car119,car8>;
bus:<bus112,bus30>;car:<car118,car119,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car119,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car119,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;person:<person106>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car118,car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus121,bus30>;car:<car8>;
bus:<bus112,bus121,bus30>;car:<car8>;
bus:<bus112,bus121,bus30>;car:<car8>;
bus:<bus112,bus121,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus121,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus121,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car128,car8>;
bus:<bus112,bus30>;car:<car123,car128,car8>;
bus:<bus112,bus30>;car:<car123,car128,car8>;
bus:<bus112,bus30>;car:<car123,car128,car8>;
bus:<bus112,bus30>;car:<car123,car128,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car128,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;
bus:<bus112,bus30>;car:<car123,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car141,car8>;
bus:<bus112,bus30>;car:<car8>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car8>;
bus:<bus112,bus30>;car:<car143,car8>;
bus:<bus112,bus30>;car:<car143,car8>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person146>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car8>;person:<person122,person149>;
bus:<bus112,bus30>;car:<car143,car145,car153,car8>;person:<person122,person152>;
bus:<bus112,bus30>;car:<car143,car145,car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car145,car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car157,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car8>;
bus:<bus112,bus30>;car:<car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car162,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car159,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car157,car159,car166,car8>;person:<person152>;
bus:<bus112,bus30>;car:<car153,car157,car159,car166,car8>;
bus:<bus112,bus30>;car:<car153,car157,car159,car166,car8>;
bus:<bus112,bus30>;car:<car153,car157,car159,car166,car8>;
bus:<bus112,bus30>;car:<car153,car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car162,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car166,car8>;person:<person170>;
bus:<bus112,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus175,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car159,car177,car8>;
bus:<bus112,bus179,bus30>;car:<car157,car177,car8>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177,car8>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus30>;car:<car157,car177>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus186,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182,person188>;
bus:<bus112,bus175,bus30>;car:<car157,car177>;person:<person182>;
bus:<bus112,bus175,bus30>;car:<car177>;person:<person182>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person188,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177,car195>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177,car195>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car177,car195>;person:<person182,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197,person198>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person194,person197>;
bus:<bus112,bus30>;car:<car195>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195,car203>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195,car203>;person:<person182,person188,person191,person197>;
bus:<bus112,bus30>;car:<car195,car203>;person:<person182,person191,person197>;
bus:<bus112,bus30>;car:<car195,car203>;person:<person182,person191,person197>;
bus:<bus112,bus30>;car:<car195,car203>;person:<person182,person191,person197>;
bus:<bus112>;car:<car195,car203>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person197>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194,person197,person212>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194,person197,person212>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194,person197,person212>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194,person197,person212>;
bus:<bus112>;car:<car195,car203,car205,car211>;person:<person182,person188,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person188,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214,person221>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car195,car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person197,person212,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person197,person212,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person197,person214,person225>;
bus:<bus112>;car:<car203,car205,car228>;person:<person182,person191,person194,person197,person214,person225>;
bus:<bus112>;car:<car203,car205,car228>;person:<person182,person191,person194,person197,person214,person225>;
bus:<bus112>;car:<car203,car205,car228>;person:<person182,person191,person194,person197,person214,person225>;
bus:<bus112>;car:<car203,car205,car228>;person:<person182,person191,person194,person214,person225>;
bus:<bus112>;car:<car203,car205,car228,car229>;person:<person182,person191,person194,person214,person225>;
bus:<bus112>;car:<car203,car205,car228,car229>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205,car229>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205,car229>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205,car229>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205,car229>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car205>;person:<person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person214,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person214,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person225>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car234>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car234>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car234>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car234,car235>;person:<person182,person191,person194,person197,person212,person214,person225>;
bus:<bus112>;car:<car203,car234,car235>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car234,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car235,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238,car241>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car238>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244>;person:<person191,person194,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244,car247>;person:<person191,person194,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244,car247>;person:<person191,person194,person197,person214>;
bus:<bus112,bus246>;car:<car203,car244,car247>;person:<person191,person194,person197,person214>;
bus:<bus112,bus246>;car:<car203,car244,car247>;person:<person191,person194,person197,person214>;
bus:<bus112>;car:<car203,car244,car247>;person:<person191,person197,person214>;
bus:<bus112>;car:<car203,car244,car247,car248>;person:<person191,person197,person214>;
bus:<bus112>;car:<car203,car244,car247,car248>;person:<person191,person197,person214>;
bus:<bus112>;car:<car203,car244,car247,car248>;person:<person191,person197,person212,person214>;
bus:<bus112>;car:<car203,car244,car248>;person:<person191,person197,person212,person214>;
bus:<bus112>;car:<car203,car244,car248>;person:<person191,person197,person212,person214>;
bus:<bus112>;car:<car203,car244,car248>;person:<person191,person197,person212>;
bus:<bus112>;car:<car203,car244,car248>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person214,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254>;person:<person191,person197,person212,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254>;person:<person191,person197,person212,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person212,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person251>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car244,car248,car254,car257>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car248,car254,car257>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car248,car254,car257>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car248,car254>;person:<person191,person197,person212>;
bus:<bus112,bus246>;car:<car203,car248,car254>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248,car254>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248,car254>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248,car254>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248>;person:<person191,person197>;
bus:<bus112,bus246>;car:<car203,car248,car262>;person:<person191,person197>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262>;person:<person191>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car248,car262,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car262,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car263>;truck:<truck261>;
bus:<bus112,bus246>;car:<car203,car263>;
bus:<bus112,bus246>;car:<car203,car263>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car263>;person:<person265>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;
bus:<bus112,bus246>;car:<car203>;person:<person269>;
bus:<bus112,bus246>;car:<car203>;person:<person269>;
bus:<bus112,bus246>;car:<car203>;person:<person269>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265,person269,person273>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person269>;
bus:<bus112,bus246>;car:<car203,car274>;
bus:<bus112,bus246>;car:<car203,car274>;
bus:<bus112,bus246>;car:<car203,car274>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274,car277>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car274,car277>;person:<person265>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car277,car279>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car279>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car279>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car279>;person:<person265,person278>;
bus:<bus112,bus246>;car:<car203,car279>;person:<person265,person278,person280>;
bus:<bus112,bus246>;car:<car203,car279>;person:<person265,person278,person280>;
bus:<bus112,bus246>;car:<car279>;person:<person265,person278,person280>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;person:<person265,person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284,person287>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282,person284>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281,person282>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281>;
bus:<bus112,bus246>;car:<car286>;person:<person278,person280,person281>;
bus:<bus112,bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus112,bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus112,bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282,person284>;
bus:<bus246>;car:<car286,car293>;person:<person278,person280,person281,person282,person284>;
bus:<bus246,bus296>;car:<car286,car293>;person:<person278,person280,person281,person282,person284>;
bus:<bus246,bus296>;car:<car286,car293>;person:<person278,person280,person281,person282,person284>;
bus:<bus246,bus296>;car:<car286,car293>;person:<person278,person280,person281,person282,person284>;
